# This workflow will:
# - do a clean install of node dependencies
# - run tests
# - build the source code
# For more information see: https://help.github.com/actions
# For details on actions: https://github.com/actions

name: Node.js CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: '14.x'
    - name: Install
      run: yarn install --frozen-lockfile
    # react runs unique tests if the CI environment variable is set
    - name: Test
      run: yarn run test
    # base href is set in package.json at homepage
    - name: Build
      run: yarn run build

  publish:
    if: github.ref == 'refs/heads/master'
    runs-on: ubuntu-latest
    steps:
    - name: Push to gh-pages
       run: |
         ls -l ./resources/scripts
         chmod +x ./resources/scripts/update-gh-pages_github.sh
         ./resources/scripts/update-gh-pages_github.sh
